# sent_id = aja_luup200009_264
# sent_id = aja_ml200247_2003
# sent_id = aja_pm20000218_773
# sent_id = ilu_sauter_77
# sent_id = ilu_sauter_638
# sent_id = aja_ee200110_256
# sent_id = aja_ee200110_3068
# sent_id = aja_ee200110_3127
# sent_id = aja_ee200110_1247
# sent_id = aja_luup200106_221
# sent_id = aja_luup200106_883
# sent_id = aja_luup200106_1300
# sent_id = aja_luup200202_293
# sent_id = aja_luup200202_790
# sent_id = aja_ml200247_603
# sent_id = aja_pm20001004_834
# sent_id = aja_pm20001004_1035
# sent_id = ilu_kanep_194
# sent_id = ilu_kivirahk_214
# sent_id = ilu_kivirahk_429
# sent_id = tea_AA_05_6_93
# sent_id = tea_AA_05_6_879
# sent_id = tea_AA_05_6_1068
# sent_id = tea_eesti_arst_2004_1151
# sent_id = tea_eesti_arst_2004_1526
# sent_id = tea_toohoive_1138
# sent_id = aja_ml200247_60
# sent_id = aja_sloleht20071217_253
# sent_id = ilu_maailm_542
# sent_id = aja_ee200110_2422
# sent_id = ilu_sauter_644